

配置文件使用说明
1.使用key和value的使用方式
2.不要添加多余的字符,例如"",:
3.屏蔽使用#,没有批量注释
4.不可在可以后面加:,否则会有问题

#	int 	sendno;
#	string  app_key;
#	int 	receiver_type;
#	string  receiver_value;
#	string  verification_code;
#	int 	msg_type;
#	msg		msg_content;
#	string  send_description;
#	string  platform;
#	int     apns_production;
#	int     time_to_live;
#	string  override_msg_id;

	
	record_name	JpushTest
	sendno		123456

#阳角
	app_key		f60b86e8b4b9776b3e4d6e82
#	app_key		9b95c45a110251d9ae35d4f2

#阳角
	master_secret	359c127d4f6adacff7027cd0?
#	master_secret	3e9b0b5eb29810be2e1fabd5  

	receiver_type	4
	receiver_value	
	verification_code	1
	msg_type			1
	n_builder_id		5
	n_title			Yes
	n_content		Hello World
	n_extras	
		n_extras1:key		aaa   
		n_extras1:value		aaa
		n_extras2:key		bbb   
		n_extras2:value		bbb
		n_extras3:key		ccc   
		n_extras3:value		ccc
		n_extras4:key		ddd   
		n_extras4:value		ddd
		n_extras5:key		eee   
		n_extras5:value		eee
		
	send_description		Yes,you are right
	platform		   android
	time_to_live			20
	apns_production			1
	override_msg_id		
	
	RegistrationID		
	thread_num			30
	
	
	
db_connect_parameter:
{
  db_ip 	 		 		0.0.0.0
  db_port					3306
  db_dbname					mysql
  db_loginname					root
  db_password					000000
  db_connect_timeout 				5
}

redis_connect_parameter:
{
	redis_host			127.0.0.1	
	redis_port			6379
	redis_dbindex			0
	redis_primary_key		jpush_msg
}



logger_parameter:
{
#write  log to syslog
	enable_syslog		yes
	set_log_level		LOG_INFO
#write  log to file set by users
	set_log_path		/project/jpush_server/jpush_server/jpush_log.log
	set_log_name		Jpush_Event
#write  log to console
	enable_console		yes
}










