db_connect_parameter:
{
  db_ip = 127.0.0.1
  db_port = 3306
  db_dbname = mysql
  db_loginname = root
  db_password = 000000
  db_connect_timeout = 5
  db_table_name = ownere_msgpush_log
}

redis_connect_parameter:
{
	redis_host = 127.0.0.1	
	redis_port  = 6379
	redis_dbindex = 0
	redis_primary_key = jpush_msg
}


logger_parameter:
{
#write  log to syslog
	enable_syslog = yes
	set_log_level = LOG_INFO
#write  log to file set by users
	set_log_path = /project/jpush_server/jpush_server/jpush_log1.log
	set_log_name = Jpush_Event
#write  log to console
	enable_console = yes
}

#0,或者不填为单线程
thread_num = 500





#background
	enable_daemon = no
	
	
	
	
[push_channel1]
{
	#--------------必填部分-------------------
	#发送编号（最大支持32位正整数(即 4294967295 )）。由开发者自己维护，用于开发者自己标识一次发送请求。
	sendno                  123456

	#待发送的应用程序(appKey)，只能填一个。
	#阳角
	#	app_key	= f60b86e8b4b9776b3e4d6e82
		app_key	= 9b95c45a110251d9ae35d4f2

	#阳角
	#	master_secret = 359c127d4f6adacff7027cd0?
		master_secret = 3e9b0b5eb29810be2e1fabd5 

	#发送消息类型,1:通知,2:自定义消息,默认为1,目前只支持通知
	msg_type                1


	#------------选填部分-------------------
	#从消息推送时起，保存离线的时长。秒为单位。最多支持10天（864000秒）。
	#0 表示该消息不保存离线。即：用户在线马上发出，当前不在线用户将不会收到此消息。
	#此参数不设置则表示默认，默认为保存1天的离线消息（86400秒）。
	#	time_to_live			20

	#指定 APNS 通知发送环境：0: 开发环境，1：生产环境。
	#如果不携带此参数则推送环境与 JPush Web 上的应用 APNS 环境设置相同。
	#	apns_production			1

	#待覆盖的上一条消息的 ID。
	#指明了此参数，则当前消息会覆盖指定 ID 的消息。覆盖的具体行为是：
	#1）如果被覆盖的消息用户暂时未收到，则以后也不会收到；
	#2）如果被覆盖的消息 Android 用户已经收到，但未清除通知栏，则 Android 通知栏上展示时新的一条将覆盖前一条。覆盖功能起作用的时限是：1 天。
	#  如果在覆盖指定时限内该 msg_id 不存在，则返回 1003 错误，提示不是一次有效的消息覆盖操作，当前的消息不会被推送。
	#	override_msg_id		


	#描述此次发送调用
	#不会发到用户。
	#	send_description		"Yes,you are right"
}
